Software/Eyedrivomatic.Configuration/Views/ConfigurationView.xaml

<UserControl x:Class="Eyedrivomatic.Configuration.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:Eyedrivomatic.Infrastructure;assembly=Eyedrivomatic.Infrastructure"
             xmlns:resources="clr-namespace:Eyedrivomatic.Resources;assembly=Eyedrivomatic.Resources"
             mc:Ignorable="d"
             d:DesignHeight="660"
             d:DesignWidth="904">
    <Grid x:Name="ConfigurationAreaLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" CanContentScroll="True"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch">
            <ContentControl x:Name="ConfigurationContent"
                            HorizontalAlignment="Left"
                            regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ConfigurationContentRegion}"/>
        </ScrollViewer>

        <UniformGrid Rows="1" Grid.Row="1" Width="550" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" 
                    Content="{x:Static resources:Strings.CommandText_Cancel}" 
                    Margin="5"
                    Height="{DynamicResource StandardButtonHeight}" 
                    Visibility="Hidden"/>
            <Button x:Name="SaveButton" 
                    Content="{x:Static resources:Strings.CommandText_Save}" 
                    Margin="5"                     
                    Height="{DynamicResource StandardButtonHeight}"
                    Command="{Binding SaveCommand}"/>
        </UniformGrid>
    </Grid>
</UserControl>