Software/Eyedrivomatic.Configuration/Views/ConfigurationView.xaml

<UserControl x:Class="Eyedrivomatic.Configuration.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:regions="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:Eyedrivomatic.Infrastructure;assembly=Eyedrivomatic.Infrastructure"
             xmlns:resources="clr-namespace:Eyedrivomatic.Resources;assembly=Eyedrivomatic.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="ConfigurationAreaLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="ConfigurationContent" 
                        Grid.Row="0" Grid.Column="0"
                        regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ConfigurationContentRegion}" />
        
        <GroupBox x:Name="ConfigurationHelpGroupBox"
                  Grid.Row="0" Grid.Column="1" >
            <ScrollViewer>
                <ContentControl x:Name="ConfigurationHelpContext" 
                            regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ConfigurationHelpRegion}" />
            </ScrollViewer>
        </GroupBox>
                
        <UniformGrid Rows="1" 
                     Grid.Row="1" Grid.Column="1">
            <Button x:Name="CancelButton" Content="{x:Static resources:Strings.CommandText_Cancel}" Margin="5"/>
            <Button x:Name="SaveButton" Content="{x:Static resources:Strings.CommandText_Save}" Margin="5"/>
        </UniformGrid>
    </Grid>
</UserControl>
