Software/Eyedrivomatic.Resources/Themes/Clean/CleanStyles.xaml

<!--
	Copyright (c) 2018 Eyedrivomatic Authors

	This file is part of the 'Eyedrivomatic' PC application.

	This program is intended for use as part of the 'Eyedrivomatic System' for 
	controlling an electric wheelchair using soley the user's eyes. 

	Eyedrivomaticis distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
-->


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:infrastructure="clr-namespace:Eyedrivomatic.Infrastructure;assembly=Eyedrivomatic.Infrastructure"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:dwellClick="clr-namespace:Eyedrivomatic.Eyegaze.DwellClick;assembly=Eyedrivomatic.Eyegaze"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Default/DefaultStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="ButtonBorderThickness" Left="0" Top="0" Right="0" Bottom="0" />
    <CornerRadius x:Key="ButtonBorderCorner" BottomLeft="0" TopLeft="0" BottomRight="0" TopRight="0" />
    <Thickness x:Key="DefaultMargin" Left="0" Top="0" Right="0" Bottom="0" />

    <Thickness x:Key="GroupBorderThickness" Left="0" Top="0" Right="0" Bottom="0" />
    <Thickness x:Key="ItemBorderThickness" Left="0" Top="0" Right="0" Bottom="0" />

    <system:Double x:Key="StandardButtonHeight">50</system:Double>

    <Style x:Key="RegionNavigationButtonStyle" TargetType="RadioButton"
           BasedOn="{StaticResource RadioButtonAltStyle}">
        <Setter Property="Background" Value="{DynamicResource NavigationButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource NavigationButtonForegroundBrush}" />
        <Setter Property="Margin" Value="10,5,0,5" />
        <!--<Setter Property="infrastructure:AncestorOpacityMask.Maskable"
                Value="{Binding ElementName=NaviagationAreaBackground}" />
        <Setter Property="infrastructure:AncestorOpacityMask.Enabled"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />-->
    </Style>
</ResourceDictionary>