Software/Eyedrivomatic.Controls/IntUpDown.xaml

<UserControl x:Class="Eyedrivomatic.Controls.IntUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eyedrivomatic.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="-" 
                Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                Height="{DynamicResource StandardButtonHeight}"
                Command="{Binding RelativeSource={RelativeSource AncestorType=local:IntUpDown}, Path=DecrementCommand}" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" />
        
        <TextBox Name="ValueTextBox"
                 Grid.Column="1" 
                 Text="{Binding RelativeSource={RelativeSource AncestorType=local:IntUpDown}, Path=Value}" 
                 Margin="3,0,3,0"
                 Padding="4"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        
        <Button Grid.Column="2" Content="+"  
                Height="{DynamicResource StandardButtonHeight}"
                Width="{DynamicResource StandardButtonHeight}"
                Command="{Binding RelativeSource={RelativeSource AncestorType=local:IntUpDown}, Path=IncrementCommand}" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
