Software/Eyedrivomatic.Eyegaze.Configuration/SleepButton.xaml

<!--
	Copyright (c) 2018 Eyedrivomatic Authors

	This file is part of the 'Eyedrivomatic' PC application.

	This program is intended for use as part of the 'Eyedrivomatic System' for 
	controlling an electric wheelchair using soley the user's eyes. 

	Eyedrivomaticis distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
-->


<UserControl x:Class="Eyedrivomatic.Eyegaze.Configuration.SleepButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dwellClick="clr-namespace:Eyedrivomatic.Eyegaze.DwellClick;assembly=Eyedrivomatic.Eyegaze"
             xmlns:commonUi="clr-namespace:Eyedrivomatic.Common.UI;assembly=Eyedrivomatic.Common.UI"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Eyedrivomatic.Configuration;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <commonUi:BoolToVisibilityConverter x:Key="BoolToCollapsedConverter"
                                                      VisibilityIfTrue="{x:Static Visibility.Visible}"
                                                      VisibilityIfFalse="{x:Static Visibility.Collapsed}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ToggleButton
        Name="SleepToggleButton"
        Visibility="{Binding Path=(dwellClick:DwellClickBehavior.DefaultConfiguration).EnableDwellClick, Converter={StaticResource BoolToCollapsedConverter}}"
        IsChecked="{Binding Path=(dwellClick:DwellClickBehavior.Pause)}"
        dwellClick:DwellClickBehavior.IgnorePause="True"
        >
        <ToggleButton.Resources>
            <LinearGradientBrush x:Key="ToggleButtonCheckedBackgroundBrush">
                <GradientStop Color="Red" Offset="0" />
                <GradientStop Color="Maroon" Offset="1" />
            </LinearGradientBrush>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource FlashingToggleButton}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Content" Value="{DynamicResource Button.Eyetrack.Running.Content}"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Content" Value="{DynamicResource Button.Eyetrack.Paused.Content}"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
        </ToggleButton.Resources>
    </ToggleButton>

</UserControl>