Software/Eyedrivomatic/App.xaml

<!--
	Copyright (c) 2018 Eyedrivomatic Authors

	This file is part of the 'Eyedrivomatic' PC application.

	This program is intended for use as part of the 'Eyedrivomatic System' for 
	controlling an electric wheelchair using soley the user's eyes. 

	Eyedrivomaticis distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
-->


<Application x:Class="Eyedrivomatic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infrastructure="clr-namespace:Eyedrivomatic.Infrastructure;assembly=Eyedrivomatic.Infrastructure"
             xmlns:dwellClick="clr-namespace:Eyedrivomatic.Eyegaze.DwellClick;assembly=Eyedrivomatic.Eyegaze">
    <Application.Resources>
        <!--Global View Model Locator-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <infrastructure:ThemeColorsResourceDictionary Source="pack://application:,,,/Eyedrivomatic.Resources;component/Colors/WindowsDefaultColors.xaml"/>
                <infrastructure:ThemeImagesResourceDictionary Source="pack://application:,,,/Eyedrivomatic.Resources;component/Images/OriginalImages.xaml"/>
                <infrastructure:ThemeStylesResourceDictionary Source="pack://application:,,,/Eyedrivomatic.Resources;component/Themes/Default/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
     </ResourceDictionary>
        
    </Application.Resources>
</Application>
