Software/Eyedrivomatic/CustomNotificationView.xaml

<UserControl x:Class="Eyedrivomatic.CustomNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dwellClick="clr-namespace:Eyedrivomatic.Eyegaze.DwellClick;assembly=Eyedrivomatic.Eyegaze"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Center"
             Width="780"
             Height="Auto">

    <DockPanel x:Name="LayoutRoot" Background="{StaticResource WindowBackgroundBrush}">
        <Button DockPanel.Dock="Bottom" 
                Content="{Binding ButtonContent}" 
                Height="50" Width="400" Margin="5" Click="Button_Click"
                dwellClick:DwellClickBehavior.IgnorePause="True"/>
        <ContentControl Content="{Binding Content}" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type system:String}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneWay}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</UserControl>
