Software/Eyedrivomatic/CustomConfirmationView.xaml

<UserControl x:Class="Eyedrivomatic.CustomConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dwellClick="clr-namespace:Eyedrivomatic.Eyegaze.DwellClick;assembly=Eyedrivomatic.Eyegaze"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Center"
             Width="780"
             Height="Auto">

    <DockPanel x:Name="LayoutRoot" Background="{StaticResource WindowBackgroundBrush}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button x:Name="CancelButton" Content="{Binding CancelButtonContent}" 
                Height="50" Width="290" Margin="5,5,10,5" Click="CancelButton_Click"
                dwellClick:DwellClickBehavior.IgnorePause="{Binding IgnoreDwellPause}"/>
            <Button x:Name="ContinueButton" Content="{Binding ContinueButtonContent}" 
                    Height="50" Width="290" Margin="10,5,5,5" Click="OkButton_Click"
                    dwellClick:DwellClickBehavior.IgnorePause="{Binding IgnoreDwellPause}"/>
        </StackPanel>
        <ContentControl Content="{Binding Content}" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type system:String}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneWay}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</UserControl>
