Software/Eyedrivomatic/DisclaimerWindow.xaml

<Window x:Class="Eyedrivomatic.DisclaimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eyedrivomatic"
        xmlns:dwellclick="clr-namespace:Eyedrivomatic.Controls.DwellClick;assembly=Eyedrivomatic.Controls"
        xmlns:resources="clr-namespace:Eyedrivomatic.Resources;assembly=Eyedrivomatic.Resources"
        mc:Ignorable="d"
        Title="Disclaimer" Height="350" Width="550" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Eyedrivomatic.Controls;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
        <Label Content="{x:Static resources:Strings.Disclaimer_Title}" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28"/>
        <Button DockPanel.Dock="Bottom" 
                Style="{StaticResource TextButtonStyle}" 
                Content="{x:Static resources:Strings.Disclaimer_Button}" 
                Width="300" Margin="5" Click="Button_Click"
                dwellclick:DwellClickBehavior.IgnorePause="True"/>
        <Viewbox Margin="5">
            <TextBlock Width="470" TextWrapping="Wrap" Text="{x:Static resources:Strings.Disclaimer_Text}" FontWeight="Bold" TextAlignment="Left"/>
        </Viewbox>
    </DockPanel>
</Window>
