Software/Eyedrivomatic/Shell.xaml

<!--
 Copyright (c) 2016 Eyedrivomatic Authors

 This file is part of the 'Eyedrivomatic' PC application.

    This program is intended for use as part of the 'Eyedrivomatic System' for 
    controlling an electric wheelchair using soley the user's eyes. 

    Eyedrivomatic is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Eyedrivomaticis distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Eyedrivomatic.  If not, see <http://www.gnu.org/licenses/>.
-->


<Window x:Class="Eyedrivomatic.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:infrastructure="clr-namespace:Eyedrivomatic.Infrastructure;assembly=Eyedrivomatic.Infrastructure"
        xmlns:buttonDriverViews="clr-namespace:Eyedrivomatic.ButtonDriver.Views;assembly=Eyedrivomatic.ButtonDriver"
        mc:Ignorable="d"
        Title="Eyedrivomatic" Height="500" Width="1024" WindowState="Maximized"
        Icon="{StaticResource MainIcon}"
        KeyDown="Window_KeyDown">
    <Grid x:Name="LayoutRoot" Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" x:Name="ConfigurationViewRow">
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SettingsButton, Path=IsChecked}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <infrastructure:GridLengthAnimation
                                                Storyboard.TargetProperty="Height"
                                                To="1*" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <infrastructure:GridLengthAnimation
                                                Storyboard.TargetProperty="Height"
                                                To="0*" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="45" x:Name="StatusViewRow" />
            <RowDefinition Height="*" x:Name="DrivingViewRow">
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SettingsButton, Path=IsChecked}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <infrastructure:GridLengthAnimation
                                                Storyboard.TargetProperty="Height"
                                                To="0*" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <infrastructure:GridLengthAnimation
                                                Storyboard.TargetProperty="Height"
                                                To="1*" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.StatusRegion}" 
                        Grid.Row="1" Grid.Column="1"
                        d:DataContext="{d:DesignInstance buttonDriverViews:StatusView}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid x:Name="NaviagationAreaBackground"
              Grid.Row="0" Grid.RowSpan="3"
              Grid.Column="0"
              Background="{DynamicResource NavigationAreaBackgroundBrush}"/>

        <Grid Name="ConfigurationNavigationGrid" Grid.Column="0" Grid.Row="0">
            <ItemsControl Grid.Row="0"
                          x:Name="ConfigurationSelection"
                          prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ConfigurationNavigationRegion}"
                          ItemContainerStyle="{DynamicResource RegionNavigationButtonStyle}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <UniformGrid Columns="1" VerticalAlignment="Center" IsItemsHost="True" />
                    </ControlTemplate>
                </ItemsControl.Template>
                <RadioButton Content="General"/>
                <RadioButton Content="Dwell Click" />
                <RadioButton Content="Eyegaze" />
                <RadioButton Content="Drive Profiles" />
                <RadioButton Content="Camera" />
                <RadioButton Content="Action Buttons"/>
            </ItemsControl>
        </Grid>

        <ContentControl x:Name="ConfigurationContent" Grid.Column="1" Grid.Row="0" 
                        prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ConfigurationRegion}"/>
            
        
        <Grid Name="NavigationGrid" Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <ItemsControl x:Name="DriveProfileSelection"
                          prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.DriveProfileSelectionRegion}"
                          Grid.Row="0"
                          ItemContainerStyle="{DynamicResource RegionNavigationButtonStyle}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <UniformGrid Columns="1" VerticalAlignment="Center" IsItemsHost="True" />
                    </ControlTemplate>
                </ItemsControl.Template>
                <ToggleButton Content="Indoors" />
                <ToggleButton Content="Outdoors" />
                <ToggleButton Content="Careful" />
            </ItemsControl>

            <ContentControl x:Name="SleepButtonRegion"
                            prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.SleepButtonRegion}"
                            Grid.Column="0" Grid.Row="1" Height="175" />
        </Grid>

        <ToggleButton x:Name="SettingsButton"
                      Grid.Row="1" Grid.Column="0"
                      Content="{DynamicResource Button.Settings.Content}"
                      Background="Transparent"
                      Padding="20,0,20,0"/>


        <ContentControl x:Name="MainContent" Grid.Row="2" Grid.Column="1"
                        prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainContentRegion}">
            <!--<buttonDriverViews:DrivingView />-->
        </ContentControl>
    </Grid>
</Window>