Software/Eyedrivomatic/Shell.xaml

<!--
 Copyright (c) 2016 Eyedrivomatic Authors

 This file is part of the 'Eyedrivomatic' PC application.

    This program is intended for use as part of the 'Eyedrivomatic System' for 
    controlling an electric wheelchair using soley the user's eyes. 

    Eyedrivomatic is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Eyedrivomaticis distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Eyedrivomatic.  If not, see <http://www.gnu.org/licenses/>.
-->


<Window x:Class="Eyedrivomatic.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eyedrivomatic"
        xmlns:infrastructure="clr-namespace:Eyedrivomatic.Infrastructure;assembly=Eyedrivomatic.Infrastructure"
        xmlns:dwellclick="clr-namespace:Eyedrivomatic.Controls.DwellClick;assembly=Eyedrivomatic.Controls"
        mc:Ignorable="d"
        Title="Eyedrivomatic" Height="500" Width="1024" WindowState="Maximized"
        Icon="{StaticResource MainIcon}"
        KeyDown="Window_KeyDown">
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
        <AdornerDecorator IsHitTestVisible="False" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" MaxHeight="150" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.ColumnSpan="2" Stretch="Uniform" StretchDirection="DownOnly">
                <ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.StatusRegion}"
                                Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}" />
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" StretchDirection="DownOnly">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl
                        Grid.Column="0" Grid.Row="0"
                        VerticalAlignment="Top"
                        prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainNavigationRegion}"
                        Style="{StaticResource NavigationRegionStyle}"/>
                    <ContentControl
                        prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.SleepButtonRegion}"
                        Grid.Column="0" Grid.Row="1"
                        VerticalAlignment="Bottom"
                        BorderBrush="Green" BorderThickness="5"/>
                </Grid>
            </Viewbox>
            <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainContentRegion}" />
        </Grid>
    </Grid>
</Window>