Software/Eyedrivomatic.Resources/OriginalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Eyedrivomatic.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:infrastructure="clr-namespace:Eyedrivomatic.Infrastructure;assembly=Eyedrivomatic.Infrastructure">

    <SolidColorBrush x:Key="MainButtonBrush" Color="#FFF3F2A2"/>

    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#FFF3F2A2"/>

    <SolidColorBrush x:Key="ButtonHighlight" Color="#FF8F70A3"/>


    <Color x:Key="PrimaryBackgroundColor1">#FFF3F2A2</Color>
    <Color x:Key="PrimaryBackgroundColor2">#FFF3F2A2</Color>

    <Color x:Key="SecondaryBackgroundColor1">#C3D5C4</Color>
    <Color x:Key="SecondaryBackgroundColor2">#6B996E</Color>

    <LinearGradientBrush x:Key="Primary.Background"
                         StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource PrimaryBackgroundColor1}"/>
        <GradientStop Color="{StaticResource PrimaryBackgroundColor2}" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Secondary.Background"
                         StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource SecondaryBackgroundColor1}"/>
        <GradientStop Color="{StaticResource SecondaryBackgroundColor2}" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Primary.Highlight" Color="#FFFFF4E9" />
    <SolidColorBrush x:Key="Secondary.Highlight" Color="#FFFFF4E9" />


    <SolidColorBrush x:Key="Primary.Foreground" Color="#FF001217"/>
    <SolidColorBrush x:Key="Secondary.Foreground" Color="#FFFFF4E9"/>

    <SolidColorBrush x:Key="PrimaryComplement" Color="#2F4D56"/>
    <SolidColorBrush x:Key="SecondaryComplement" Color="#A5B1B4"/>

    <LinearGradientBrush x:Key="Button.Primary.Background" StartPoint=".7,0" EndPoint=".7,1">
        <GradientStop Color="#7FFFFFFF" Offset="0" />
        <GradientStop Color="#72FFFFFF" Offset="0.375" />
        <GradientStop Color="#66FFFFFF" Offset="0.625" />
        <GradientStop Color="#3FFFFFFF" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.Primary.Foreground" Color="#FF000000"/>
    
    
    <LinearGradientBrush x:Key="Button.Border" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA3AEB9" Offset="0"/>
        <GradientStop Color="#FF8399A9" Offset="0.375"/>
        <GradientStop Color="#FF718597" Offset="0.375"/>
        <GradientStop Color="#FF617584" Offset="1"/>
    </LinearGradientBrush>
    <system:Int32 x:Key="Button.Border.Thickness">3</system:Int32>
    <system:Int32 x:Key="Button.Border.Corner">3</system:Int32>

    <LinearGradientBrush x:Key="Button.MouseOver.Background">
        <GradientStop Color="#FFA3AEB9" Offset="0"/>
        <GradientStop Color="#F2FFFFFF" Offset="0.375"/>
        <GradientStop Color="#CCFFFFFF" Offset="0.375"/>
        <GradientStop Color="#7FFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF686868"/>
    <LinearGradientBrush x:Key="Button.Pressed.Background">
        <GradientStop Color="#D8FFFFFF" Offset="0" />
        <GradientStop Color="#C6FFFFFF" Offset="0.375" />
        <GradientStop Color="#8CFFFFFF" Offset="0.625" />
        <GradientStop Color="#3FFFFFFF" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#70001E02"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#70A5B1B4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#7013353F"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#2013353F"/>
    <SolidColorBrush x:Key="Button.Important.Background" Color="#FFFF2223"/>

    <SolidColorBrush x:Key="ToggleButton.Checked.Highlight" Color="#F0D6D6D6"/>
    <SolidColorBrush x:Key="ToggleButton.Checked.HighlightSecondary" Color="#F0D6D6D6"/>

    <SolidColorBrush x:Key="DwellClick.ProgressIndicatorFill" Color="#99542B6D"/>

    <LinearGradientBrush x:Key="FocusVisualBrush">
        <GradientStop Color="#FFA3AEB9" Offset="0"/>
        <GradientStop Color="#FF8399A9" Offset="0.375"/>
        <GradientStop Color="#FF718597" Offset="0.375"/>
        <GradientStop Color="#FF617584" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource PrimaryForeground}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="{x:Type ButtonBase}" TargetType="{x:Type ButtonBase}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{DynamicResource Button.MouseOver.Background}"/>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                            <infrastructure:BrushAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Rectangle.Fill" To="{DynamicResource Button.MouseOver.Background}"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                            <infrastructure:BrushAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Rectangle.Fill" To="{DynamicResource Button.Pressed.Background}"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" CornerRadius="{DynamicResource Button.Border.Corner}" Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                <Grid Background="{TemplateBinding Background}"  Margin="1">
                    <Border Opacity="0"  x:Name="BackgroundAnimation" Background="#FF448DCA" />
                    <Rectangle x:Name="BackgroundGradient" Fill="{DynamicResource Button.Background}"/>
                </Grid>
            </Border>
            <AdornerDecorator IsHitTestVisible="False"/>
            <ContentPresenter
                x:Name="contentPresenter"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Margin="{TemplateBinding Padding}"/>

            <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFDBCFE2" Opacity="0" IsHitTestVisible="false" />
            <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#FFA4A23A" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Button.Border}"/>
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="system:String">
                    <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   TextAlignment="Center"
                                   FontFamily="{TemplateBinding Button.FontFamily}" 
                                   FontWeight="{TemplateBinding Button.FontWeight}" 
                                   FontSize="{TemplateBinding Button.FontSize}" 
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth}"/>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="{TemplateBinding Content}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImportantTextButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ImportantButtonBrush}"/>
    </Style>

    <Style x:Key="EasyTextButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FFA4A23A"/>
    </Style>

    <Style x:Key="StandardTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Header" Value="{Binding Content.DataContext.HeaderInfo, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Background" Value="{StaticResource MainButtonBrush}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type TabItem}">
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock Text="{Binding}" 
                                   TextAlignment="Center"
                                   FontFamily="{TemplateBinding TabItem.FontFamily}" 
                                   FontWeight="{TemplateBinding TabItem.FontWeight}" 
                                   FontSize="{TemplateBinding TabItem.FontSize}" 
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"/>
                    </Viewbox>
                </DataTemplate>

            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}" >
                    <Grid Width="Auto" Height="Auto" x:Name="TabItemRoot" Margin="{TemplateBinding Margin}" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#F2FFFFFF"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#CCFFFFFF"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#7FFFFFFF"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6DBDD1"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#D8FFFFFF"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#C6FFFFFF"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#8CFFFFFF"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#3FFFFFFF"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="5" Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Background="{StaticResource MainButtonBrush}"  Margin="1">
                                <Border Opacity="0"  x:Name="BackgroundAnimation" Background="#FF448DCA" />
                                <Rectangle x:Name="BackgroundGradient" >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#7FFFFFFF" Offset="0" />
                                            <GradientStop Color="#72FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#66FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#3FFFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <AdornerDecorator IsHitTestVisible="False"/>
                        <ContentPresenter 
                            Name="PART_SelectedContentHost"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                        <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
                        <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="PART_SelectedContentHost" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="PART_SelectedContentHost" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalTabItemStyle" TargetType="{x:Type TabItem}" BasedOn="{StaticResource StandardTabItemStyle}">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>


    
    <Style x:Key="ToggleWithCheckStyle" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <infrastructure:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    </DataTemplate.Resources>
                    <DockPanel>
                        <Grid DockPanel.Dock="Left" 
                              Width="60"
                              Height="50" >

                            <Border x:Name="CheckBoxBorder"  BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="3">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                                </Border.Effect>
                            </Border>

                            <Image Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageToggleButton}}, Path=CheckImage}"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageToggleButton}}, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                   Stretch="Uniform" Margin="7,0,0,7"
                                   HorizontalAlignment="Left"  VerticalAlignment="Bottom">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="7" ShadowDepth="5"/>
                                </Image.Effect>
                            </Image>

                        </Grid>
                        <TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}"
                                   TextAlignment="Center"
                                   FontFamily="{TemplateBinding ToggleButton.FontFamily}" 
                                   FontWeight="{TemplateBinding ToggleButton.FontWeight}" 
                                   FontSize="{TemplateBinding ToggleButton.FontSize}" 
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Padding="25"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>