Software/Eyedrivomatic.ButtonDriver.UI/Views/Mk1DeviceConfigurationView.xaml

<UserControl x:Class="Eyedrivomatic.ButtonDriver.UI.Views.Mk1DeviceConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:commonUi="clr-namespace:Eyedrivomatic.Common.UI;assembly=Eyedrivomatic.Common.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:l="http://gu.se/Localization"
             xmlns:resources="clr-namespace:Eyedrivomatic.Resources;assembly=Eyedrivomatic.Resources"
             xmlns:common="clr-namespace:Eyedrivomatic.Common;assembly=Eyedrivomatic.Common"
             mc:Ignorable="d"
             d:DesignWidth="869"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Eyedrivomatic.Configuration;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <commonUi:BoolToVisibilityConverter x:Key="BoolToCollapsedConverter"
                                                      VisibilityIfTrue="{x:Static Visibility.Visible}"
                                                      VisibilityIfFalse="{x:Static Visibility.Collapsed}" />

            <Style x:Key="DeviceLimitUpDownStyle"
                   TargetType="xctk:DoubleUpDown"
                   BasedOn="{StaticResource NumberSettingValueStyle}">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="100" />
                <Setter Property="Increment" Value="1" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <WrapPanel Orientation="Horizontal">

        <GroupBox Name="Mk1LimitsGroupBox"
                  Header="{l:Static resources:Strings.SettingsGroupName_Mk1DeviceLimits}"
                  Style="{DynamicResource SettingGroupBoxStyle}"
                  Visibility="{Binding Connected, Converter={StaticResource BoolToCollapsedConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="LimitsDescriptionTextBlock"
                           Style="{DynamicResource SettingDescriptionTextBlockStyle}"
                           Text="{l:Static resources:Strings.SettingDescription_Mk1DeviceLimits}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <xctk:DoubleUpDown Name="ForwardLimit"
                                           Grid.Column="1"
                                           MinWidth="175"
                                           Minimum="{Binding ForwardMinLimit}"
                                           Maximum="{Binding ForwardMaxLimit}"
                                           Value="{Binding ForwardLimit, Mode=TwoWay}"
                                           Style="{DynamicResource DeviceLimitUpDownStyle}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <xctk:DoubleUpDown Name="MaxLeft"
                                           Grid.Column="0"
                                           MinWidth="175"
                                           Minimum="{Binding LeftMinLimit}"
                                           Maximum="{Binding LeftMaxLimit}"
                                           Value="{Binding LeftLimit}"
                                           Style="{DynamicResource DeviceLimitUpDownStyle}" />

                        <xctk:DoubleUpDown Name="MaxRight"
                                           Grid.Column="1"
                                           MinWidth="175"
                                           Minimum="{Binding RightMinLimit}"
                                           Maximum="{Binding RightMaxLimit}"
                                           Value="{Binding RightLimit}"
                                           Style="{DynamicResource DeviceLimitUpDownStyle}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <xctk:DoubleUpDown Name="MaxBackward"
                                           Grid.Column="1"
                                           MinWidth="175"
                                           Minimum="{Binding BackwardMinLimit}"
                                           Maximum="{Binding BackwardMaxLimit}"
                                           Value="{Binding BackwardLimit}"
                                           Style="{DynamicResource DeviceLimitUpDownStyle}" />
                    </Grid>

                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="TrimGroupBox"
                  Header="{l:Static resources:Strings.SettingsGroupName_Trim}"
                  Style="{DynamicResource SettingGroupBoxStyle}"
                  Visibility="{Binding Connected, Converter={StaticResource BoolToCollapsedConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="TrimDescriptionTextBlock"
                           Style="{DynamicResource SettingDescriptionTextBlockStyle}"
                           Text="{l:Static resources:Strings.SettingDescription_DeviceTrim}" />

                <Grid Name="TrimGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Name="ForwardButton"
                            Grid.Row="0" Grid.Column="1"
                            Content="{DynamicResource Button.TrimForward.Content}"
                            Command="{Binding TrimCommand}"
                            CommandParameter="{x:Static common:Direction.Forward}" />
                    <Button Name="RightButton"
                            Grid.Row="1" Grid.Column="2"
                            Content="{DynamicResource Button.TrimRight.Content}"
                            Command="{Binding TrimCommand}" CommandParameter="{x:Static common:Direction.Right}" />
                    <Button Name="BackwardButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="{DynamicResource Button.TrimBackward.Content}"
                            Command="{Binding TrimCommand}"
                            CommandParameter="{x:Static common:Direction.Backward}" />
                    <Button Name="LeftButton"
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="{DynamicResource Button.TrimLeft.Content}"
                            Command="{Binding TrimCommand}" CommandParameter="{x:Static common:Direction.Left}" />

                    <Label Name="TrimValue"
                           Grid.Row="1" Grid.Column="1"
                           Style="{DynamicResource SettingLabelStyle}"
                           FontSize="28"
                           Content="{Binding TrimPosition}"
                           HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </WrapPanel>
</UserControl>
