Software/Eyedrivomatic.ButtonDriver.UI/Views/StatusView.xaml

<!--
	Copyright (c) 2018 Eyedrivomatic Authors

	This file is part of the 'Eyedrivomatic' PC application.

	This program is intended for use as part of the 'Eyedrivomatic System' for 
	controlling an electric wheelchair using soley the user's eyes. 

	Eyedrivomaticis distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
-->


<UserControl x:Class="Eyedrivomatic.ButtonDriver.UI.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1280"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:DesignStatusViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Eyedrivomatic.ButtonDriver;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="ConnectingIcon" Grid.Column="0"
                        Margin="10,2,10,2" HorizontalAlignment="Left"
                        RenderOptions.BitmapScalingMode="HighQuality" 
                        Content="{Binding Path=ConnectionState, Converter={StaticResource ConnectionStateToImageConverter}}"/>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <ContentControl Content="{Binding CurrentDirection, Converter={StaticResource DirectionToImageConverter}}"/>
            <Viewbox Margin="10,0,10,0">
                <TextBlock Text="{Binding JoystickPosition}" Foreground="{DynamicResource StatusTextBrush}"/>
            </Viewbox>
        </StackPanel>
    </Grid>

</UserControl>
