Software/Eyedrivomatic.Controls/Themes/generic.xaml

<!--
 Copyright (c) 2016 Eyedrivomatic Authors

 This file is part of the 'Eyedrivomatic' PC application.

    This program is intended for use as part of the 'Eyedrivomatic System' for 
    controlling an electric wheelchair using soley the user's eyes. 

    Eyedrivomatic is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Eyedrivomaticis distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Eyedrivomatic.  If not, see <http://www.gnu.org/licenses/>.
-->


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Eyedrivomatic.Controls"
                    xmlns:dwellclick="clr-namespace:Eyedrivomatic.Controls.DwellClick">

    <Style x:Key="DwellClickAdornerStyle" TargetType="{x:Type dwellclick:DwellClickAdorner}">
        <Setter Property="ProgressIndicatorSize" Value="40"/>
        <Setter Property="ProgressIndicatorFill" Value="{DynamicResource DwellClickFillBrush}"/>
    </Style>
    
    <!-- Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="IncrementButton" Grid.Column="0" Command="{Binding IncrementCommand}" Content="+"/>
                        <TextBox x:Name="ValueTextBox" Grid.Column="1" Text="{Binding Vale}"/>
                        <Button x:Name="DecrementButton" Grid.Column="2" Command="{Binding DecrementCommand}" Content="-"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </-->

    <Style TargetType="{x:Type local:BrowsableList}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BrowsableList}">
                    <Grid x:Name="LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PrevItem"
                            Content="{TemplateBinding PrevLabel}"
                            Command="{TemplateBinding PrevItemCommand}"
                            Grid.Column="0"
                            MinHeight="75"/>


                        <Border CornerRadius="2" Grid.Column="1"
			                BorderBrush="{TemplateBinding BorderBrush}"
			                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ScrollViewer" 
                                          Padding="{TemplateBinding Padding}" 
                                          Background="{TemplateBinding Background}" 
                                          BorderBrush="Transparent" BorderThickness="0">
                                <ItemsPresenter x:Name="ItemsList" />
                            </ScrollViewer>
                        </Border>


                        <Button x:Name="NextItem" 
                            Content="{TemplateBinding NextLabel}"
                            Command="{TemplateBinding NextItemCommand}"
                            Grid.Column="2"
                            MinHeight="75"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
