Software/Eyedrivomatic.Controls/Themes/generic.xaml

<!--
	Copyright (c) 2018 Eyedrivomatic Authors

	This file is part of the 'Eyedrivomatic' PC application.

	This program is intended for use as part of the 'Eyedrivomatic System' for 
	controlling an electric wheelchair using soley the user's eyes. 

	Eyedrivomaticis distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
-->


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Eyedrivomatic.Controls">

    <Style TargetType="{x:Type local:BrowsableList}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BrowsableList}">
                    <Grid x:Name="LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PrevItem"
                            Content="{TemplateBinding PrevLabel}"
                            Command="{TemplateBinding PrevItemCommand}"
                            Grid.Column="0"
                            MinHeight="75"/>


                        <Border CornerRadius="2" Grid.Column="1"
			                BorderBrush="{TemplateBinding BorderBrush}"
			                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ScrollViewer" 
                                          Padding="{TemplateBinding Padding}" 
                                          Background="{TemplateBinding Background}" 
                                          BorderBrush="Transparent" BorderThickness="0">
                                <ItemsPresenter x:Name="ItemsList" />
                            </ScrollViewer>
                        </Border>


                        <Button x:Name="NextItem" 
                            Content="{TemplateBinding NextLabel}"
                            Command="{TemplateBinding NextItemCommand}"
                            Grid.Column="2"
                            MinHeight="75"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
