Software/Eyedrivomatic.Resources/Themes/Default/DefaultImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="MainIcon" UriSource="../../Images/Logo.png" CacheOption="OnLoad"/>

    <BitmapImage x:Key="Button.Continue.Content" UriSource="Images/Continue.png"/>
    <BitmapImage x:Key="Button.Stop.Content" UriSource="Images/Stop.png"/>

    <BitmapImage x:Key="Button.Sleep.Content" UriSource="Images/Sleep.png"/>
    
    <BitmapImage x:Key="Button.Macro.Off.Content" UriSource="Images/Off.png"/>
    <BitmapImage x:Key="Button.Macro.Tilt.Content" UriSource="Images/Tilt.png"/>

    <BitmapImage x:Key="Button.DiagonalSpeedReduction.On" UriSource="Images/DiagonalSpeedReduction.png"/>
    <BitmapImage x:Key="Button.Settings.Content" UriSource="Images/SettingsDots.png"/>

    <BitmapImage x:Key="Button.Backward.Content" UriSource="Images/Backward.png" CacheOption="OnLoad"/>
    <BitmapImage x:Key="Button.BackwardLeft.Content" UriSource="Images/BackwardLeft.png"/>
    <BitmapImage x:Key="Button.BackwardRight.Content" UriSource="Images/BackwardRight.png"/>
    <BitmapImage x:Key="Button.Left.Content" UriSource="Images/Left.png"/>
    <BitmapImage x:Key="Button.Right.Content" UriSource="Images/Right.png"/>
    <BitmapImage x:Key="Button.Forward.Content" UriSource="Images/Forward.png"/>
    <BitmapImage x:Key="Button.ForwardLeft.Content" UriSource="Images/ForwardLeft.png"/>
    <BitmapImage x:Key="Button.ForwardRight.Content" UriSource="Images/ForwardRight.png"/>
    <BitmapImage x:Key="Button.NudgeLeft.Content" UriSource="Images/NudgeLeft.png"/>
    <BitmapImage x:Key="Button.NudgeRight.Content" UriSource="Images/NudgeRight.png"/>

    <BitmapImage x:Key="Status.Direction.Backward.Content" UriSource="Images/Backward.png"/>
    <BitmapImage x:Key="Status.Direction.BackwardLeft.Content" UriSource="Images/BackwardLeft.png"/>
    <BitmapImage x:Key="Status.Direction.BackwardRight.Content" UriSource="Images/BackwardRight.png"/>
    <BitmapImage x:Key="Status.Direction.Left.Content" UriSource="Images/Left.png"/>
    <BitmapImage x:Key="Status.Direction.Right.Content" UriSource="Images/Right.png"/>
    <BitmapImage x:Key="Status.Direction.Forward.Content" UriSource="Images/Forward.png"/>
    <BitmapImage x:Key="Status.Direction.ForwardLeft.Content" UriSource="Images/ForwardLeft.png"/>
    <BitmapImage x:Key="Status.Direction.ForwardRight.Content" UriSource="Images/ForwardRight.png"/>
    <BitmapImage x:Key="Status.Direction.NudgeLeft.Content" UriSource="Images/NudgeLeft.png"/>
    <BitmapImage x:Key="Status.Direction.NudgeRight.Content" UriSource="Images/NudgeRight.png"/>


    <BitmapImage x:Key="Status.Safety.Off.Content" UriSource="Images/SkullAndCrossbones.png"/>
    <BitmapImage x:Key="Status.Safety.On.Content" UriSource="Images/Safe.png"/>
    <BitmapImage x:Key="Status.DiagonalSpeedReduction.Full.Content" UriSource="Images/Full.png"/>
    <BitmapImage x:Key="Status.DiagonalSpeedReduction.Reduced.Content" UriSource="Images/Reduced.png"/>
    <BitmapImage x:Key="Status.Ready.Content" UriSource="Images/Ready.png"/>
    <BitmapImage x:Key="Status.Continue.Content" UriSource="Images/Continue.png"/>

    <BitmapImage x:Key="ToggleButton.Checked.Image" UriSource="Images/Checked.png"/>
    <BitmapImage x:Key="ToggleButton.Unchecked.Image" UriSource="Images/UnChecked.png"/>
    
</ResourceDictionary>