Software/Eyedrivomatic.Resources/Themes/Default/DefaultBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>

    <SolidColorBrush x:Key="NavigationAreaBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>

    <SolidColorBrush x:Key="GroupBoxBorderBrush"  Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
    
    <LinearGradientBrush x:Key="ButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="0" />
        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBackgroundBrushAlt" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="0" />
        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
    <SolidColorBrush x:Key="ButtonForegroundBrushAlt" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>

    <LinearGradientBrush x:Key="ButtonMouseOverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="0" />
        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>

    <LinearGradientBrush x:Key="ButtonPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0" />
        <GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>

    <LinearGradientBrush x:Key="ToggleButtonCheckedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="0" />
        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToggleButtonCheckedBorderBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>

    <SolidColorBrush x:Key="DisabledOverlayBrush" Color="#4CE8EDF9"/>

    <SolidColorBrush x:Key="ItemBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    <SolidColorBrush x:Key="ItemBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>

    <SolidColorBrush x:Key="SelectedUnfocusedBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    <SolidColorBrush x:Key="SelectedUnfocusedForegroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>

    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>

    <RadialGradientBrush x:Key="DwellClickFillBrush">
        <GradientStop Color="#F02BFF"/>
        <GradientStop Color="#AF20BC"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD"/>

    <!--Navigation Buttons-->
    <SolidColorBrush x:Key="NavigationButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavigationButtonForegroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
    <SolidColorBrush x:Key="NavigationButtonCheckedBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavigationButtonCheckedBorderBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
    <!--/Navigation Buttons-->

    <SolidColorBrush x:Key="StatusTextBrush" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>

</ResourceDictionary>