Software/Eyedrivomatic.ButtonDriver/Views/DeviceConfigurationView.xaml

<!--
 Copyright (c) 2016 Eyedrivomatic Authors

 This file is part of the 'Eyedrivomatic' PC application.

    This program is intended for use as part of the 'Eyedrivomatic System' for 
    controlling an electric wheelchair using soley the user's eyes. 

    Eyedrivomatic is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Eyedrivomaticis distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Eyedrivomatic.  If not, see <http://www.gnu.org/licenses/>.
-->


<UserControl x:Class="Eyedrivomatic.ButtonDriver.Views.DeviceConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eyedrivomatic.ButtonDriver"
             xmlns:controls="clr-namespace:Eyedrivomatic.Controls;assembly=Eyedrivomatic.Controls"
             xmlns:resources="clr-namespace:Eyedrivomatic.Resources;assembly=Eyedrivomatic.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1160"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Eyedrivomatic.ButtonDriver;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Stretch="Uniform" StretchDirection="DownOnly">
            <GroupBox Header="{x:Static resources:Strings.SettingsGroupName_DeviceConnection}">
                <Grid x:Name="DeviceSelection" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AutoDiscoverButton" 
                        Style="{StaticResource TextButtonStyle}" 
                        Command="{Binding AutoDetectDeviceCommand}"
                        Content="Automatically Discover Device" 
                        Grid.Row="0" Grid.Column="0" Height="70"
                        Grid.ColumnSpan="2" Margin="0,0,0,10"/>

                    <controls:BrowsableList  x:Name="DeviceSelectionList"
                                         PrevLabel="{x:Static resources:Strings.CommandText_PrevDevice}"
                                         NextLabel="{x:Static resources:Strings.CommandText_NextDevice}"
                                         Grid.Row="1" Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         ItemsSource="{Binding AvailableDevices}"
                                         SelectedItem="{Binding SelectedDevice}"
                                         IsEnabled="{Binding ElementName=AutoDiscoverButton, Path=IsEnabled}"/>


                    <Button x:Name="DisconnectButton"
                        Style="{StaticResource TextButtonStyle}" 
                        Content="{x:Static resources:Strings.CommandText_Disconnect}"
                        Command="{Binding DisconnectCommand}"
                        Grid.Row="2" Grid.Column="0"  
                        Height="70"
                        Margin="0,10,0,0"/>

                    <Button x:Name="ConnectButton"
                        Style="{StaticResource TextButtonStyle}" 
                        Content="{x:Static resources:Strings.CommandText_Connect}"
                        Command="{Binding ConnectCommand}"
                        Grid.Row="2" Grid.Column="1" 
                        Height="70"
                        Margin="0,10,0,0"/>

                    <CheckBox x:Name="AutoConnectCheckBox"
                          Content="{x:Static resources:Strings.SettingsName_AutoConnect}"
                          Grid.Row="3"
                          Grid.ColumnSpan="2"
                          IsChecked="{Binding AutoConnect}"
                          Margin="0,10,0,0"/>
                </Grid>
            </GroupBox>
        </Viewbox>

        <Button x:Name="SaveButton"
                Style="{StaticResource TextButtonStyle}" 
                Content="{x:Static resources:Strings.CommandText_Save}"
                Command="{Binding SaveCommand}"
                Grid.Column="1"
                MaxWidth="150"
                MaxHeight="70"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                Margin="0,0,50,50"/>
    </Grid>
</UserControl>
