Software/Eyedrivomatic.ButtonDriver/Views/FirmwareUpdateRequestDlg.xaml

<!--
	Copyright (c) 2018 Eyedrivomatic Authors

	This file is part of the 'Eyedrivomatic' PC application.

	This program is intended for use as part of the 'Eyedrivomatic System' for 
	controlling an electric wheelchair using soley the user's eyes. 

	Eyedrivomaticis distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
-->


<Window x:Class="Eyedrivomatic.ButtonDriver.Views.FirmwareUpdateRequestDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Eyedrivomatic.ButtonDriver.ViewModels"
        xmlns:dwellClick="clr-namespace:Eyedrivomatic.Eyegaze.DwellClick;assembly=Eyedrivomatic.Eyegaze"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:l="http://gu.se/Localization"
        xmlns:resources="clr-namespace:Eyedrivomatic.Resources;assembly=Eyedrivomatic.Resources"
        mc:Ignorable="d"
        Title="{l:Static resources:Strings.Firmware_Update_Title}"
        Height="200" Width="400"
        d:DataContext="{d:DesignInstance viewModels:FirmwareUpdateRequestViewModel, IsDesignTimeCreatable=True}"
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="Title"
               Grid.Row="0"
               Content="{Binding Title, Mode=OneTime}"
               FontSize="15"
               FontWeight="DemiBold" />

        <TextBlock x:Name="Directive"
                   Grid.Row="1"
                   Text="{Binding Path=Directive}"
                   TextWrapping="Wrap"
                   Margin="15" />
        <TextBlock x:Name="Versions"
                   Grid.Row="2"
                   Text="{Binding Versions}"
                   Margin="5" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton"
                    Grid.Column="0"
                    Content="{l:Static resources:Strings.CommandText_Continue}"
                    Command="{Binding ContinueCommand}"
                    Width="100" Margin="5"
                    dwellClick:DwellClickBehavior.IgnorePause="true" />
            <Button x:Name="CancelButton"
                    Grid.Column="1"
                    Content="{l:Static resources:Strings.CommandText_Cancel}"
                    Command="{Binding CancelCommand}"
                    Width="100" Margin="5"
                    dwellClick:DwellClickBehavior.IgnorePause="true" />
        </Grid>
    </Grid>
</Window>