Software/Eyedrivomatic.ButtonDriver/Views/ProfileConfigurationView.xaml

<UserControl x:Class="Eyedrivomatic.ButtonDriver.Views.ProfileConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Eyedrivomatic.ButtonDriver.Views"
             xmlns:configuration="clr-namespace:Eyedrivomatic.ButtonDriver.Configuration;assembly=Eyedrivomatic.ButtonDriver.Configuration"
             xmlns:infrastructure="clr-namespace:Eyedrivomatic.Infrastructure;assembly=Eyedrivomatic.Infrastructure"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:l="http://gu.se/Localization"
             xmlns:resources="clr-namespace:Eyedrivomatic.Resources;assembly=Eyedrivomatic.Resources"
             mc:Ignorable="d"
             d:DesignWidth="869"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Eyedrivomatic.Configuration;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <infrastructure:NullToBoolConverter x:Key="NullToBoolConverter" ValueIfNull="False" />

            <infrastructure:NullToVisibilityConverter x:Key="NullToCollapsedConverter"
                                                      VisibilityIfNull="{x:Static Visibility.Collapsed}" />

            <infrastructure:LocalizedStringOrImageConverter x:Key="LocalizedDriveProfiles"
                                                            ResourcePattern="DriveProfile_{0}"
                                                            ConvertToTranslation="True"/>
            <infrastructure:LocalizedStringOrImageConverter x:Key="LocalizedDriveProfileStrings"
                                                            ResourcePattern="DriveProfile_{0}"/>

            <infrastructure:LocalizedStringOrImageConverter x:Key="LocalizedDriveSpeeds"
                                                            ResourcePattern="DriveProfileSpeed_{0}"
                                                            ConvertToTranslation="True"/>
            <infrastructure:LocalizedStringOrImageConverter x:Key="LocalizedDriveSpeedStrings"
                                                            ResourcePattern="DriveProfileSpeed_{0}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="LayoutRoot">
        <WrapPanel Orientation="Horizontal">
            <GroupBox Name="ProfileSelection"
                      Header="{l:Static resources:Strings.SettingGroupName_ProfileSelection}"
                      Style="{DynamicResource SettingGroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ListBox Name="ProfileList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                             Height="300"
                             Margin="0,0,0,10"
                             ItemsSource="{Binding DrivingProfiles}"
                             SelectedItem="{Binding CurrentProfile}"
                             HorizontalContentAlignment="Stretch">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type configuration:Profile}">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Button Content="{DynamicResource Button.Delete.Content}"
                                            VerticalAlignment="Center"
                                            Width="40" Height="40"
                                            Background="Transparent"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileConfigurationView}}, Path=ViewModel.DeleteProfileCommand}"
                                            CommandParameter="{Binding}" DockPanel.Dock="Left" />
                                    <Button DockPanel.Dock="Right" Width="40" Height="40"
                                            Background="Transparent"
                                            Content="{DynamicResource Button.MoveUp.Content}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileConfigurationView}}, Path=ViewModel.MoveProfileUpCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button DockPanel.Dock="Right" Width="40" Height="40"
                                            Background="Transparent"
                                            Content="{DynamicResource Button.MoveDown.Content}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileConfigurationView}}, Path=ViewModel.MoveProfileDownCommand}"
                                            CommandParameter="{Binding}" />
                                    <ContentPresenter Name="ProfileName" Content="{Binding Name, Converter={StaticResource LocalizedDriveProfiles}}" VerticalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>

                    <Button Name="AddProfileButton" Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Right"
                            Content="{l:Static resources:Strings.CommandText_AddProfile}"
                            Command="{Binding AddProfileCommand}"
                            Height="{DynamicResource StandardButtonHeight}" />
                </Grid>
            </GroupBox>

            <GroupBox Name="ProfileSettings"
                      Header="{l:Static resources:Strings.SettingGroupName_ProfileSettings}"
                      Style="{DynamicResource SettingGroupBoxStyle}"
                      Visibility="{Binding CurrentProfile, Converter={StaticResource NullToCollapsedConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{l:Static resources:Strings.SettingName_ProfileName}"
                           Grid.Row="0" Grid.Column="0"
                           Style="{DynamicResource SettingLabelStyle}" />
                    <TextBox Name="ProfileName" Grid.Row="0" Grid.Column="1"
                             Text="{Binding CurrentProfile.Name, Converter={StaticResource LocalizedDriveProfileStrings}}"
                             Style="{DynamicResource SettingValueStyle}" />
                    <ToggleButton Name="SafetyBypass" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                  Content="{l:Static resources:Strings.SettingName_SafetyBypass}"
                                  Style="{DynamicResource CheckedToggleButtonStyle}"
                                  Height="45"
                                  Margin="0,10,0,10"
                                  IsChecked="{Binding CurrentProfile.SafetyBypass}" />


                    <ListBox Name="ProfileSpeedList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                             ItemsSource="{Binding CurrentProfile.Speeds}"
                             Margin="0,20,0,10"
                             Height="300"
                             HorizontalContentAlignment="Stretch">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type configuration:ProfileSpeed}">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Button Content="{DynamicResource Button.Delete.Content}"
                                            VerticalAlignment="Center"
                                            Width="40" Height="40"
                                            Background="Transparent"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileConfigurationView}}, Path=ViewModel.DeleteProfileSpeedCommand}"
                                            CommandParameter="{Binding}" DockPanel.Dock="Left" />
                                    <Button DockPanel.Dock="Right" Width="40" Height="40"
                                            Background="Transparent"
                                            Content="{DynamicResource Button.MoveUp.Content}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileConfigurationView}}, Path=ViewModel.MoveSpeedUpCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button DockPanel.Dock="Right" Width="40" Height="40"
                                            Background="Transparent"
                                            Content="{DynamicResource Button.MoveDown.Content}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileConfigurationView}}, Path=ViewModel.MoveSpeedDownCommand}"
                                            CommandParameter="{Binding}" />
                                    <ContentPresenter Name="ProfileSpeedName" Content="{Binding Path=Name, Converter={StaticResource LocalizedDriveSpeeds}}" VerticalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>

                        </ListBox.Resources>
                    </ListBox>

                    <Button Name="AddSpeedButton" Grid.Row="3" Grid.Column="1"
                            HorizontalAlignment="Right"
                            Height="{DynamicResource StandardButtonHeight}"
                            Content="{l:Static resources:Strings.CommandText_AddProfileSpeed}"
                            Command="{Binding AddProfileSpeedCommand}"
                            CommandParameter="{Binding ElementName=ProfileSpeedList, Path=SelectedItem}" />

                </Grid>
            </GroupBox>

            <GroupBox Name="ProfileSpeedSettings"
                      Header="{l:Static resources:Strings.SettingGroupName_ProfileSpeed_Settings}"
                      Style="{DynamicResource SettingGroupBoxStyle}"
                      DataContext="{Binding ElementName=ProfileSpeedList, Path=SelectedItem}"
                      Visibility="{Binding Converter={StaticResource NullToCollapsedConverter}}">
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid DataContext="{Binding ElementName=ProfileSpeedList, Path=SelectedItem}"
                          IsEnabled="{Binding Converter={StaticResource NullToBoolConverter}}">
                        <Grid.Resources>
                            <Style x:Key="ProfileSpeedDoubleUpDownStyle" 
                                   TargetType="xctk:DoubleUpDown" 
                                   BasedOn="{StaticResource NumberSettingValueStyle}">
                                <Setter Property="Minimum" Value="0" />
                                <Setter Property="Maximum" Value="100" />
                                <Setter Property="Increment" Value="1" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               Content="{l:Static resources:Strings.SettingName_ProfileSpeed_Name}"
                               Style="{DynamicResource SettingLabelStyle}" />

                        <TextBox Text="{Binding Name, Converter={StaticResource LocalizedDriveSpeedStrings}}" Name="ProfileSpeedName"
                                 Grid.Row="0" Grid.Column="1"
                                 Style="{DynamicResource SettingValueStyle}"
                                 Margin="0,0,0,10" />

                        <Label Grid.Row="1" Grid.Column="0"
                               Content="{l:Static resources:Strings.SettingName_ProfileSpeed_X}"
                               Style="{DynamicResource SettingLabelStyle}" />
                        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Name="ProfileSpeedX"
                                           Value="{Binding X}"
                                           Style="{StaticResource ProfileSpeedDoubleUpDownStyle}" />

                        <Label Grid.Row="2" Grid.Column="0"
                               Content="{l:Static resources:Strings.SettingName_ProfileSpeed_Forward}"
                               Style="{DynamicResource SettingLabelStyle}" />

                        <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Name="ProfileSpeedYForward"
                                      Value="{Binding YForward}"
                                      Style="{StaticResource ProfileSpeedDoubleUpDownStyle}" />


                        <Label Grid.Row="3" Grid.Column="0"
                               Content="{l:Static resources:Strings.SettingName_ProfileSpeed_Backward}"
                               Style="{DynamicResource SettingLabelStyle}" />

                        <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Name="ProfileSpeedYBackward"
                                      Value="{Binding YBackward}"
                                      Style="{StaticResource ProfileSpeedDoubleUpDownStyle}" />


                        <Label Grid.Row="4" Grid.Column="0"
                               Content="{l:Static resources:Strings.SettingName_ProfileSpeed_XDiag}"
                               Style="{DynamicResource SettingLabelStyle}" />

                        <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" Name="ProfileSpeedXDiag"
                                      Value="{Binding XDiag}"
                                      Style="{StaticResource ProfileSpeedDoubleUpDownStyle}" />


                        <Label Grid.Row="5" Grid.Column="0"
                               Content="{l:Static resources:Strings.SettingName_ProfileSpeed_YForwardDiag}"
                               Style="{DynamicResource SettingLabelStyle}" />

                        <xctk:DoubleUpDown Grid.Row="5" Grid.Column="1" Name="ProfileSpeedYForwardDiag"
                                      Value="{Binding YForwardDiag}"
                                      Style="{StaticResource ProfileSpeedDoubleUpDownStyle}" />


                        <Label Grid.Row="6" Grid.Column="0"
                               Content="{l:Static resources:Strings.SettingName_ProfileSpeed_YBackwardDiag}"
                               Style="{DynamicResource SettingLabelStyle}" />

                        <xctk:DoubleUpDown Grid.Row="6" Grid.Column="1" Name="ProfileSpeedYBackwardDiag"
                                      Value="{Binding YBackwardDiag}"
                                      Style="{StaticResource ProfileSpeedDoubleUpDownStyle}" />

                    </Grid>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>