Software/Eyedrivomatic.ButtonDriver/Styles.xaml

<!--
 Copyright (c) 2016 Eyedrivomatic Authors

 This file is part of the 'Eyedrivomatic' PC application.

    This program is intended for use as part of the 'Eyedrivomatic System' for 
    controlling an electric wheelchair using soley the user's eyes. 

    Eyedrivomatic is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Eyedrivomaticis distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Eyedrivomatic.  If not, see <http://www.gnu.org/licenses/>.
-->


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:infrastructure="clr-namespace:Eyedrivomatic.Infrastructure;assembly=Eyedrivomatic.Infrastructure"
                    xmlns:services="clr-namespace:Eyedrivomatic.ButtonDriver.Hardware.Services;assembly=Eyedrivomatic.ButtonDriver.Hardware"
                    xmlns:communications="clr-namespace:Eyedrivomatic.ButtonDriver.Hardware.Communications;assembly=Eyedrivomatic.ButtonDriver.Hardware"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    >

    <infrastructure:ValueToImageConverter x:Key="DirectionConverter">
        <Image x:Key="{x:Static services:Direction.Backward}" Source="{DynamicResource Button.Backward}"/>
        <Image x:Key="{x:Static services:Direction.BackwardLeft}"  Source="{DynamicResource Button.Backward.BackwardLeft}"/>
        <Image x:Key="{x:Static services:Direction.BackwardRight}"  Source="{DynamicResource Button.Backward.BackwardRight}"/>
        <Image x:Key="{x:Static services:Direction.Left}"  Source="{DynamicResource Button.Backward.Left}"/>
        <Image x:Key="{x:Static services:Direction.Right}"  Source="{DynamicResource Button.Backward.Right}"/>
        <Image x:Key="{x:Static services:Direction.Forward}"  Source="{DynamicResource Button.Backward.Forward}"/>
        <Image x:Key="{x:Static services:Direction.ForwardLeft}"  Source="{DynamicResource Button.ForwardLeft.Image}"/>
        <Image x:Key="{x:Static services:Direction.ForwardRight}"  Source="{DynamicResource Button.Backward.ForwardRight}"/>
    </infrastructure:ValueToImageConverter>

    <infrastructure:ValueToImageConverter x:Key="ConnectionStateToImageConverter">
        <Image x:Key="{x:Static communications:ConnectionState.Disconnected}"
               gif:ImageBehavior.AnimatedSource="{DynamicResource Status.Connection.Disconnected}"/>
        <Image x:Key="{x:Static communications:ConnectionState.Connecting}"
               gif:ImageBehavior.AnimatedSource="{DynamicResource Status.Connection.Connecting}"/>
        <Image x:Key="{x:Static communications:ConnectionState.Connected}"
               gif:ImageBehavior.AnimatedSource="{DynamicResource Status.Connection.Connected}"/>
        <Image x:Key="{x:Static communications:ConnectionState.Error}"
               gif:ImageBehavior.AnimatedSource="{DynamicResource Status.Connection.Error}"/>
    </infrastructure:ValueToImageConverter>



    <infrastructure:ValueToImageConverter x:Key="ReadyStateStatusImageConverter">
        <Image x:Key="{x:Static services:ReadyState.Any}"  Source="{DynamicResource Status.Ready.Content}"/>
        <Image x:Key="{x:Static services:ReadyState.Continue}"  Source="{DynamicResource Status.Continue.Content}"/>
    </infrastructure:ValueToImageConverter>

    <infrastructure:BoolToImageConverter x:Key="SafetyBypassStateImageConverter" 
                                         ImageIfTrue="{DynamicResource Status.Safety.Off.Content}" 
                                         ImageIfFalse="{DynamicResource Status.Safety.On.Content}"/>

    <infrastructure:BoolToImageConverter x:Key="DiagonalSpeedReductionConverter" 
                                         ImageIfFalse="{DynamicResource Status.DiagonalSpeedReduction.Full.Content}" 
                                         ImageIfTrue="{DynamicResource Status.DiagonalSpeedReduction.Reduced.Content}"/>
    
    <infrastructure:StringCompareToBoolConverter x:Key="StringCompareToBoolConverter"/>
    <infrastructure:ValueCompareToBoolConverter x:Key="ValueCompareToBoolConverter"/>

</ResourceDictionary>