Software/Eyedrivomatic.Eyegaze.Configuration/Views/EyegazeConfigurationView.xaml

<!--
	Copyright (c) 2018 Eyedrivomatic Authors

	This file is part of the 'Eyedrivomatic' PC application.

	This program is intended for use as part of the 'Eyedrivomatic System' for 
	controlling an electric wheelchair using soley the user's eyes. 

	Eyedrivomaticis distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
-->


<UserControl x:Class="Eyedrivomatic.Eyegaze.Configuration.Views.EyegazeConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:infrastructure="clr-namespace:Eyedrivomatic.Infrastructure;assembly=Eyedrivomatic.Infrastructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:l="http://gu.se/Localization"
             xmlns:resources="clr-namespace:Eyedrivomatic.Resources;assembly=Eyedrivomatic.Resources"
             mc:Ignorable="d"
             d:DesignWidth="869"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Eyedrivomatic.Configuration;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <infrastructure:BoolToVisibilityConverter x:Key="BoolToCollapsedConverter"
                                                      VisibilityIfTrue="{x:Static Visibility.Visible}"
                                                      VisibilityIfFalse="{x:Static Visibility.Collapsed}" />

            <Style x:Key="GazeDurationUpDownStyle"
                   TargetType="xctk:DoubleUpDown"
                   BasedOn="{StaticResource NumberSettingValueStyle}">
                <Setter Property="Increment" Value="10" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <WrapPanel Orientation="Horizontal">

            <GroupBox x:Name="EyegazeInterfaceSettingsGrid"
                      Header="{l:Static resources:Strings.SettingGroupName_EyegazeInterface}"
                      Style="{DynamicResource SettingGroupBoxStyle}">
                <Grid x:Name="DwellClickSettingsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ToggleButton
                        x:Name="DwellClickEnabledCheckBox"
                        Style="{DynamicResource CheckedToggleButtonStyle}"
                        Content="{l:Static resources:Strings.SettingName_DwellClickEnabled}"
                        Grid.Row="0"
                        IsChecked="{Binding DwellClickEnabled}"
                        Height="{DynamicResource StandardButtonHeight}"
                        Margin="5" />


                    <Label Content="{l:Static resources:Strings.SettingName_EyegazeInterface}"
                           Grid.Row="1"
                           Style="{DynamicResource SettingLabelStyle}"
                           HorizontalAlignment="Left"
                           Margin="5,15,5,5" />
                    <ListBox x:Name="EyegazeInterfaceList"
                             Grid.Row="2"
                             Height="300"
                             ItemsSource="{Binding AvailableProviders}"
                             SelectedValue="{Binding SelectedProvider}"
                             IsEnabled="{Binding ElementName=DwellClickEnabledCheckBox, Path=IsChecked}"
                             Margin="5" />

                </Grid>
            </GroupBox>

            <GroupBox x:Name="DwellClickSettings"
                      Header="{l:Static resources:Strings.SettingGroupName_DwellClick}"
                      Style="{DynamicResource SettingGroupBoxStyle}"
                      Visibility="{Binding DwellClickEnabled, Converter={StaticResource BoolToCollapsedConverter}}">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="DwellTimeLabel"
                           Style="{DynamicResource SettingLabelStyle}"
                           Content="{l:Static resources:Strings.SettingGroupName_DwellTimes}"
                           HorizontalAlignment="Left" />

                    <TextBlock x:Name="DwellTimeDescriptionLabel"
                               Style="{DynamicResource SettingDescriptionTextBlockStyle}"
                               Text="{l:Static resources:Strings.SettingDescription_DwellTimes}" />

                    <Grid x:Name="DwellClickValuesGrid"
                          IsEnabled="{Binding ElementName=DwellClickEnabledCheckBox, Path=IsChecked}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="StandardDwellClickTimeLabel" Grid.Row="0" Grid.Column="0"
                               Content="{l:Static resources:Strings.SettingName_DwellClickTime_Standard}"
                               Style="{DynamicResource SettingLabelStyle}" />
                        <xctk:DoubleUpDown x:Name="StandardDwellClickTimeValue" Grid.Row="0" Grid.Column="1"
                                           Value="{Binding StandardDwellTimeMilliseconds}"
                                           Minimum="100"
                                           Maximum="3000"
                                           Style="{StaticResource GazeDurationUpDownStyle}" />
                        <Label x:Name="StandardDwellClickTimeMs" Grid.Row="0" Grid.Column="2"
                               Content="{l:Static resources:Strings.MillisecondsShort}"
                               Style="{DynamicResource SettingLabelStyle}" />

                        <Label x:Name="DirectionDwellClickTimeLabel" Grid.Row="1" Grid.Column="0"
                               Content="{l:Static resources:Strings.SettingName_DwellClickTime_DirectionButtons}"
                               Style="{DynamicResource SettingLabelStyle}" />
                        <xctk:DoubleUpDown x:Name="DirectionDwellClickTimeValue" Grid.Row="1" Grid.Column="1"
                                           Value="{Binding DirectionButtonsDwellTimeMilliseconds}"
                                           Minimum="100"
                                           Maximum="3000"
                                           Style="{StaticResource GazeDurationUpDownStyle}" />
                        <Label x:Name="DirectionDwellClickTimeMs" Grid.Row="1" Grid.Column="2"
                               Content="{l:Static resources:Strings.MillisecondsShort}"
                               Style="{StaticResource SettingLabelStyle}" />

                        <Label x:Name="StartDwellClickTimeLabel" Grid.Row="2" Grid.Column="0"
                               Content="{l:Static resources:Strings.SettingName_DwellClickTime_StartButton}"
                               Style="{DynamicResource SettingLabelStyle}" />
                        <xctk:DoubleUpDown x:Name="StartDwellClickTimeValue" Grid.Row="2" Grid.Column="1"
                                           Value="{Binding StartButtonDwellTimeMilliseconds}"
                                           Minimum="100"
                                           Maximum="3000"
                                           Style="{StaticResource GazeDurationUpDownStyle}" />
                        <Label x:Name="StartDwellClickTimeMs" Grid.Row="2" Grid.Column="2"
                               Content="{l:Static resources:Strings.MillisecondsShort}"
                               Style="{StaticResource SettingLabelStyle}" />

                        <Label x:Name="StopDwellClickTimeLabel" Grid.Row="3" Grid.Column="0"
                               Content="{l:Static resources:Strings.SettingName_DwellClickTime_StopButton}"
                               Style="{DynamicResource SettingLabelStyle}" />
                        <xctk:DoubleUpDown x:Name="StopDwellClickTimeValue" Grid.Row="3" Grid.Column="1"
                                           Value="{Binding StopButtonDwellTimeMilliseconds}"
                                           Minimum="100"
                                           Maximum="3000"
                                           Style="{StaticResource GazeDurationUpDownStyle}" />
                        <Label x:Name="StopDwellClickTimeMs" Grid.Row="3" Grid.Column="2"
                               Content="{l:Static resources:Strings.MillisecondsShort}"
                               Style="{StaticResource SettingLabelStyle}" />

                        <Label x:Name="DwellClickTimeoutLabel" Grid.Row="4" Grid.Column="0"
                               Content="{l:Static resources:Strings.SettingName_DwellClickTimeout}"
                               Style="{StaticResource SettingLabelStyle}" />
                        <xctk:DoubleUpDown x:Name="DwellClickTimeoutValue" Grid.Row="4" Grid.Column="1"
                                           Value="{Binding DwellTimeoutMilliseconds}"
                                           Minimum="0"
                                           Maximum="1000"
                                           Style="{StaticResource GazeDurationUpDownStyle}" />
                        <Label x:Name="DwellClickTimeoutMs" Grid.Row="4" Grid.Column="2"
                               Content="{l:Static resources:Strings.MillisecondsShort}"
                               Style="{StaticResource SettingLabelStyle}" />

                        <Label x:Name="DwellClickRepeatDelayLabel" Grid.Row="5" Grid.Column="0"
                               Content="{l:Static resources:Strings.SettingName_DwellClickRepeatDelay}"
                               Style="{StaticResource SettingLabelStyle}" />
                        <xctk:DoubleUpDown x:Name="DwellClickRepeatDelayValue" Grid.Row="5" Grid.Column="1"
                                           Value="{Binding DwellRepeatDelayMilliseconds}"
                                           Minimum="100"
                                           Maximum="10000"
                                           Style="{StaticResource GazeDurationUpDownStyle}" />
                        <Label x:Name="DwellClickRepeatDelayMs" Grid.Row="5" Grid.Column="2"
                               Content="{l:Static resources:Strings.MillisecondsShort}"
                               Style="{StaticResource SettingLabelStyle}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>