Software/Eyedrivomatic.Device.Configuration/Views/DeviceConfigurationView.xaml

<!--
	Copyright (c) 2018 Eyedrivomatic Authors

	This file is part of the 'Eyedrivomatic' PC application.

	This program is intended for use as part of the 'Eyedrivomatic System' for 
	controlling an electric wheelchair using soley the user's eyes. 

	Eyedrivomaticis distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
-->


<UserControl x:Class="Eyedrivomatic.Device.Configuration.Views.DeviceConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:l="http://gu.se/Localization"
             xmlns:resources="clr-namespace:Eyedrivomatic.Resources;assembly=Eyedrivomatic.Resources"
             mc:Ignorable="d"
             d:DesignWidth="869"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Name="LayoutRoot">
        <WrapPanel Orientation="Horizontal">

            <GroupBox Name="DeviceSelectionGroupBox"
                      Header="{l:Static resources:Strings.SettingGroupName_DeviceConnection}"
                      Style="{DynamicResource SettingGroupBoxStyle}">
                <Grid Name="InnerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Name="AutoDiscoverButton"
                            Command="{Binding AutoDetectDeviceCommand}"
                            Content="{l:Static resources:Strings.CommandText_AutoDiscover}"
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            Height="{DynamicResource StandardButtonHeight}"
                            Margin="5" />

                    <ListBox Name="DeviceSelectionList"
                             Grid.Row="1" Grid.Column="0"
                             Grid.ColumnSpan="2"
                             ItemsSource="{Binding AvailableDevices}"
                             SelectedValue="{Binding SelectedDevice}"
                             IsEnabled="{Binding ElementName=AutoDiscoverButton, Path=IsEnabled}"
                             Margin="5" />


                    <Button Name="DisconnectButton"
                            Content="{l:Static resources:Strings.CommandText_Disconnect}"
                            Command="{Binding DisconnectCommand}"
                            Grid.Row="2" Grid.Column="0"
                            Height="{DynamicResource StandardButtonHeight}"
                            Margin="5" />

                    <Button Name="ConnectButton"
                            Content="{l:Static resources:Strings.CommandText_Connect}"
                            Command="{Binding ConnectCommand}"
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="{DynamicResource StandardButtonHeight}"
                            Margin="5" />

                    <ToggleButton Name="AutoConnectCheckBox"
                                  Style="{DynamicResource CheckedToggleButtonStyle}"
                                  Content="{l:Static resources:Strings.SettingName_AutoConnect}"
                                  Grid.Row="3"
                                  Grid.Column="0"
                                  Height="{DynamicResource StandardButtonHeight}"
                                  IsChecked="{Binding AutoConnect}"
                                  Grid.ColumnSpan="2"
                                  Margin="5" />
                </Grid>
            </GroupBox>
            

        </WrapPanel>
    </Grid>
</UserControl>