Software/Eyedrivomatic.Camera/Views/CameraConfigurationView.xaml

<!--
 Copyright (c) 2016 Eyedrivomatic Authors

 This file is part of the 'Eyedrivomatic' PC application.

    This program is intended for use as part of the 'Eyedrivomatic System' for 
    controlling an electric wheelchair using soley the user's eyes. 

    Eyedrivomatic is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Eyedrivomaticis distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Eyedrivomatic.  If not, see <http://www.gnu.org/licenses/>.
-->


<UserControl x:Class="Eyedrivomatic.Camera.Views.CameraConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:resources="clr-namespace:Eyedrivomatic.Resources;assembly=Eyedrivomatic.Resources"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="clr-namespace:Eyedrivomatic.Controls;assembly=Eyedrivomatic.Controls"
             xmlns:infrastructure="clr-namespace:Eyedrivomatic.Infrastructure;assembly=Eyedrivomatic.Infrastructure"
             mc:Ignorable="d"
             Width="Auto" 
             d:DesignHeight="870"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Eyedrivomatic.Configuration;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource Source="{Binding AvailableCameras}" x:Key="DeviceSource">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <GroupBox x:Name="DwellClickSettings"
                  Header="{x:Static resources:Strings.SettingGroupName_DwellClick}" 
                  Style="{DynamicResource SettingGroupBoxStyle}">
            <StackPanel x:Name="DwellClickSettingsGrid">
                <ToggleButton
                    x:Name="CameraEnabledCheckBox"
                    Style="{DynamicResource CheckedToggleButtonStyle}"
                    Content="{x:Static resources:Strings.SettingName_CameraEnabled}"
                    IsChecked="{Binding CameraEnabled}"
                    Height="{DynamicResource StandardButtonHeight}"/>



                <ListBox x:Name="CameraList"
                         MinHeight="300"
                         ItemsSource="{Binding Source={StaticResource DeviceSource}}"
                         SelectedValue="{Binding Camera}"
                         DisplayMemberPath="Name"
                         IsEnabled="{Binding CameraEnabled}"
                         Margin="5,15,5,5"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <infrastructure:MultiplierConverter x:Key="MultiplierConverter"/>
                    </StackPanel.Resources>
                    <Label Content="{x:Static resources:Strings.SettingName_CameraOverlayOpacity}" VerticalAlignment="Center"/>
                    <controls:IntUpDown 
                        MinValue="0" MaxValue="100" 
                        Value="{Binding OverlayOpacity, Converter={StaticResource MultiplierConverter}, ConverterParameter=100, Mode=TwoWay}" 
                        Width="250">
                        </controls:IntUpDown>
                </StackPanel>
                <TextBlock Text="{x:Static resources:Strings.SettingDescription_CameraOverlayOpacity}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>