Software/Eyedrivomatic.Camera/Views/CameraConfigurationView.xaml

<!--
	Copyright (c) 2018 Eyedrivomatic Authors

	This file is part of the 'Eyedrivomatic' PC application.

	This program is intended for use as part of the 'Eyedrivomatic System' for 
	controlling an electric wheelchair using soley the user's eyes. 

	Eyedrivomaticis distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
-->


<UserControl x:Class="Eyedrivomatic.Camera.Views.CameraConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:commonUi="clr-namespace:Eyedrivomatic.Common.UI;assembly=Eyedrivomatic.Common.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:l="http://gu.se/Localization"
             xmlns:resources="clr-namespace:Eyedrivomatic.Resources;assembly=Eyedrivomatic.Resources"
             xmlns:viewModels="clr-namespace:Eyedrivomatic.Camera.ViewModels"
             mc:Ignorable="d"
             Width="Auto" 
             d:DesignHeight="870"
             d:DataContext="{d:DesignInstance viewModels:CameraConfigurationViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Eyedrivomatic.Configuration;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource Source="{Binding AvailableCameras}" x:Key="DeviceSource">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <GroupBox x:Name="CameraSettings"
                  Header="{l:Static resources:Strings.SettingGroupName_Camera}" 
                  Style="{DynamicResource SettingGroupBoxStyle}">
            <StackPanel x:Name="DwellClickSettingsGrid">
                <ToggleButton
                    x:Name="CameraEnabledCheckBox"
                    Style="{DynamicResource CheckedToggleButtonStyle}"
                    Content="{l:Static resources:Strings.SettingName_CameraEnabled}"
                    IsChecked="{Binding CameraEnabled}"
                    Height="{DynamicResource StandardButtonHeight}"/>



                <ListBox x:Name="CameraList"
                         MinHeight="300"
                         ItemsSource="{Binding Source={StaticResource DeviceSource}}"
                         SelectedValuePath="MonikerString"
                         SelectedValue="{Binding CameraValue}"
                         DisplayMemberPath="Name"
                         IsEnabled="{Binding CameraEnabled}"
                         Margin="5,15,5,5"/>
                
                <Label Content="{l:Static resources:Strings.SettingName_CameraStretch}" Margin="5,15,0,0"/>
                <ListBox x:Name="Stretch"
                         MinHeight="150"
                         ItemsSource="{Binding StretchItems, Mode=OneTime}"
                         DisplayMemberPath="Name.Translated"
                         SelectedValuePath="Value"
                         SelectedValue="{Binding Stretch}"
                         Margin="5,5,5,5"/>
                <TextBlock Text="{l:Static resources:Strings.SettingDescription_CameraStretch}" Margin="5,0,0,10"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <commonUi:MultiplierConverter x:Key="MultiplierConverter"/>
                    </StackPanel.Resources>
                    <Label Content="{l:Static resources:Strings.SettingName_CameraOverlayOpacity}" VerticalAlignment="Center"/>
                    <xctk:DoubleUpDown
                        Minimum="0" Maximum="100" Increment="1" Style="{DynamicResource NumberSettingValueStyle}"
                        Value="{Binding OverlayOpacity, Converter={StaticResource MultiplierConverter}, ConverterParameter=100, Mode=TwoWay}" 
                        Width="250"/>
                </StackPanel>
                <TextBlock Text="{l:Static resources:Strings.SettingDescription_CameraOverlayOpacity}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>