Software/Eyedrivomatic.ButtonDriver.UI/Styles.xaml

<!--
	Copyright (c) 2018 Eyedrivomatic Authors

	This file is part of the 'Eyedrivomatic' PC application.

	This program is intended for use as part of the 'Eyedrivomatic System' for 
	controlling an electric wheelchair using soley the user's eyes. 

	Eyedrivomaticis distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
-->


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commonUi="clr-namespace:Eyedrivomatic.Common.UI;assembly=Eyedrivomatic.Common.UI"
                    xmlns:common="clr-namespace:Eyedrivomatic.Common;assembly=Eyedrivomatic.Common"
                    xmlns:services="clr-namespace:Eyedrivomatic.ButtonDriver.Services;assembly=Eyedrivomatic.ButtonDriver"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    xmlns:communications="clr-namespace:Eyedrivomatic.Device.Communications;assembly=Eyedrivomatic.Device">

    <commonUi:ValueToImageConverter x:Key="ConnectionStateToImageConverter">
        <Image x:Key="{x:Static communications:ConnectionState.Disconnected}"
               gif:ImageBehavior.AnimatedSource="{DynamicResource Status.Connection.Disconnected.Content}"/>
        <Image x:Key="{x:Static communications:ConnectionState.Connecting}"
               gif:ImageBehavior.AnimatedSource="{DynamicResource Status.Connection.Connecting.Content}"/>
        <Image x:Key="{x:Static communications:ConnectionState.Connected}"
               gif:ImageBehavior.AnimatedSource="{DynamicResource Status.Connection.Connected.Content}"/>
        <Image x:Key="{x:Static communications:ConnectionState.Error}"
               gif:ImageBehavior.AnimatedSource="{DynamicResource Status.Connection.Error.Content}"/>
    </commonUi:ValueToImageConverter>

    <commonUi:ValueToImageConverter x:Key="DirectionToImageConverter">
        <Image x:Key="{x:Static common:Direction.Backward}" Source="{DynamicResource Status.Direction.Backward.Content}"/>
        <Image x:Key="{x:Static common:Direction.BackwardLeft}"  Source="{DynamicResource Status.Direction.BackwardLeft.Content}"/>
        <Image x:Key="{x:Static common:Direction.BackwardRight}"  Source="{DynamicResource Status.Direction.BackwardRight.Content}"/>
        <Image x:Key="{x:Static common:Direction.Left}"  Source="{DynamicResource Status.Direction.Left.Content}"/>
        <Image x:Key="{x:Static common:Direction.Right}"  Source="{DynamicResource Status.Direction.Right.Content}"/>
        <Image x:Key="{x:Static common:Direction.Forward}"  Source="{DynamicResource Status.Direction.Forward.Content}"/>
        <Image x:Key="{x:Static common:Direction.ForwardLeft}"  Source="{DynamicResource Status.Direction.ForwardLeft.Content}"/>
        <Image x:Key="{x:Static common:Direction.ForwardRight}"  Source="{DynamicResource Status.Direction.ForwardRight.Content}"/>
    </commonUi:ValueToImageConverter>

    <commonUi:ValueToImageConverter x:Key="ReadyStateStatusImageConverter">
        <Image x:Key="{x:Static services:ReadyState.Any}"  Source="{DynamicResource Status.Ready.Content}"/>
        <Image x:Key="{x:Static services:ReadyState.Continue}"  Source="{DynamicResource Status.Continue.Content}"/>
    </commonUi:ValueToImageConverter>

    <commonUi:BoolToImageConverter x:Key="SafetyBypassStateImageConverter" 
                                         ImageIfTrue="{DynamicResource Status.Safety.Off.Content}" 
                                         ImageIfFalse="{DynamicResource Status.Safety.On.Content}"/>
    
    <commonUi:StringCompareToBoolConverter x:Key="StringCompareToBoolConverter"/>
    <commonUi:ValueCompareToBoolConverter x:Key="ValueCompareToBoolConverter"/>

</ResourceDictionary>